\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion\ <pack here>\ ---\ <sheet or topic>\ (<YYYY-MM-DD>)}{1}{section.0.1}\protected@file@percent }
\newlabel{disc:<pack-here>-<sheet-or-topic>-<YYYY-MM-DD>}{{1}{1}{\mathnotes@discussionheading }{section*.1}{}}
\newlabel{disc:<pack-here>-<sheet-or-topic>-<YYYY-MM-DD>@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:discussion-warmup}{{1}{1}{\mathnotes@discussionheading }{section*.2}{}}
\newlabel{sec:discussion-warmup@cref}{{[intakesection][1][]1}{[1][1][]1}}
\newlabel{sec:discussion-main}{{2}{1}{\mathnotes@discussionheading }{section*.3}{}}
\newlabel{sec:discussion-main@cref}{{[intakesection][2][]2}{[1][1][]1}}
\newlabel{disc:def:intake}{{1}{1}{\mathnotes@discussionheading }{intakedefinition.1}{}}
\newlabel{disc:def:intake@cref}{{[intakedefinition][1][]1}{[1][1][]1}}
\newlabel{disc:thm:intake}{{1}{1}{\mathnotes@discussionheading }{intaketheorem.1}{}}
\newlabel{disc:thm:intake@cref}{{[intaketheorem][1][]1}{[1][1][]1}}
\newlabel{disc:ex:intake}{{1}{1}{\mathnotes@discussionheading }{intakeexample.1}{}}
\newlabel{disc:ex:intake@cref}{{[intakeexample][1][]1}{[1][1][]1}}
\newlabel{prob:disc-W7-Q3}{{Disc~W7.Q3}{2}{Problem~Disc~W7.Q3~(GBW warm-up)}{section*.4}{}}
\newlabel{prob:disc-W7-Q3@cref}{{[discproblem][1][]1}{[1][2][]2}}
\gdef \@abspage@last{2}
