\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}<YYYY-MM-DD>\ \textemdash \ <topic here>}{1}{section.0.1}\protected@file@percent }
\newlabel{lec:<YYYY-MM-DD>-<topic-here>}{{1}{1}{\mathnotes@lectureheading }{section*.1}{}}
\newlabel{lec:<YYYY-MM-DD>-<topic-here>@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:lecture-warmup}{{1}{1}{\mathnotes@lectureheading }{section*.2}{}}
\newlabel{sec:lecture-warmup@cref}{{[intakesection][1][]1}{[1][1][]1}}
\newlabel{sec:lecture-main}{{2}{1}{\mathnotes@lectureheading }{section*.3}{}}
\newlabel{sec:lecture-main@cref}{{[intakesection][2][]2}{[1][1][]1}}
\newlabel{lec:def:intake}{{1}{1}{\mathnotes@lectureheading }{intakedefinition.1}{}}
\newlabel{lec:def:intake@cref}{{[intakedefinition][1][]1}{[1][1][]1}}
\newlabel{lec:thm:intake}{{1}{1}{\mathnotes@lectureheading }{intaketheorem.1}{}}
\newlabel{lec:thm:intake@cref}{{[intaketheorem][1][]1}{[1][1][]1}}
\newlabel{lec:ex:intake}{{1}{1}{\mathnotes@lectureheading }{intakeexample.1}{}}
\newlabel{lec:ex:intake@cref}{{[intakeexample][1][]1}{[1][1][]1}}
\gdef \@abspage@last{1}
