\contentsline {chapter}{Chapter~1\ \textemdash \ Repository Layout and Build Entry Points }{1}{section*.1}%
\contentsline {section}{\numberline {1.1}Top-Level Directory Map}{1}{section*.2}%
\contentsline {section}{\numberline {1.2}Textbook Build Flow}{1}{section*.3}%
\contentsline {section}{\numberline {1.3}Homework Projects}{2}{section*.4}%
\contentsline {section}{\numberline {1.4}Output Hygiene and Path Helpers}{2}{section*.5}%
\contentsline {chapter}{Chapter~2\ \textemdash \ TeX Library Reference}{4}{section*.6}%
\contentsline {section}{\numberline {2.1}Module Overview}{4}{section*.7}%
\contentsline {section}{\numberline {2.2}\texttt {tex/core/colors.tex}: Palette Bootstrap}{4}{section*.8}%
\contentsline {section}{\numberline {2.3}\texttt {tex/core/base.tex}: Common Packages and Macros}{5}{section*.9}%
\contentsline {section}{\numberline {2.4}\texttt {tex/styles/notes.tex}: Book Layout}{5}{section*.10}%
\contentsline {section}{\numberline {2.5}\texttt {tex/styles/homework.tex}: Assignment Layout}{6}{section*.11}%
\contentsline {section}{\numberline {2.6}\texttt {tex/modules/homework-embed.tex}: Embedding Shim}{6}{section*.12}%
\contentsline {section}{\numberline {2.7}\texttt {tex/system/document-*.tex}: Standalone Wrappers}{7}{section*.13}%
\contentsline {section}{\numberline {2.7}Cross-Referencing Intake Material}{7}{section*.14}%
\contentsline {chapter}{Chapter~3\ \textemdash \ Authoring Workflow}{9}{section*.16}%
\contentsline {section}{\numberline {3.1}Build Tooling and Commands}{9}{section*.17}%
\contentsline {section}{\numberline {3.2}Adding New Content}{9}{section*.18}%
\contentsline {section}{\numberline {3.3}Embedding Homework in the Documentation}{11}{section*.19}%
\contentsline {section}{\numberline {3.4}Per-Document Overrides}{11}{section*.20}%
\contentsline {section}{\numberline {3.5}Maintenance Checklist}{12}{section*.21}%
\contentsline {chapter}{\numberline {A}Homework Collection}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Homework Template}{14}{section*.23}%
\contentsline {chapter}{\numberline {B}Discussion Notes}{15}{appendix.B}%
\contentsline {section}{Discussion\ <pack here>\ ---\ <sheet or topic>\ (<YYYY-MM-DD>)}{16}{section*.26}%
\contentsline {chapter}{\numberline {C}Lecture Quick Notes}{17}{appendix.C}%
\contentsline {section}{Lecture\ <YYYY-MM-DD>\ ---\ <topic here>}{18}{section*.31}%
\contentsline {chapter}{\numberline {D}Lab Reports}{19}{appendix.D}%
\contentsline {section}{\numberline {D.1}Master Lab Report Template}{20}{section*.36}%
