\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{12954828}{45505065}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{12954828}{44962517}
\@writefile{toc}{\contentsline {chapter}{Chapter~1\ \textemdash \ Repository Layout and Build Entry Points }{1}{section*.1}\protected@file@percent }
\newlabel{ch:system-overview}{{1}{1}{}{section*.1}{}}
\newlabel{ch:system-overview@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Top-Level Directory Map}{1}{section*.2}\protected@file@percent }
\newlabel{sec:top-level-layout}{{1}{1}{}{section*.2}{}}
\newlabel{sec:top-level-layout@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Textbook Build Flow}{1}{section*.3}\protected@file@percent }
\newlabel{sec:textbook-pipeline}{{1}{1}{}{section*.3}{}}
\newlabel{sec:textbook-pipeline@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homework Projects}{2}{section*.4}\protected@file@percent }
\newlabel{sec:homework-workflows}{{1}{2}{}{section*.4}{}}
\newlabel{sec:homework-workflows@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Output Hygiene and Path Helpers}{2}{section*.5}\protected@file@percent }
\newlabel{sec:output-hygiene}{{1}{2}{}{section*.5}{}}
\newlabel{sec:output-hygiene@cref}{{[chapter][1][]1}{[1][2][]2}}
\pgfsyspdfmark {pgfid9}{12954828}{45456266}
\@writefile{toc}{\contentsline {chapter}{Chapter~2\ \textemdash \ TeX Library Reference}{4}{section*.6}\protected@file@percent }
\newlabel{ch:tex-library}{{2}{4}{}{section*.6}{}}
\newlabel{ch:tex-library@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module Overview}{4}{section*.7}\protected@file@percent }
\newlabel{sec:tex-lib}{{2}{4}{}{section*.7}{}}
\newlabel{sec:tex-lib@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {tex/core/colors.tex}: Palette Bootstrap}{4}{section*.8}\protected@file@percent }
\newlabel{sec:core-colors}{{2}{4}{}{section*.8}{}}
\newlabel{sec:core-colors@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {tex/core/base.tex}: Common Packages and Macros}{5}{section*.9}\protected@file@percent }
\newlabel{sec:core-base}{{2}{5}{}{section*.9}{}}
\newlabel{sec:core-base@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {tex/styles/notes.tex}: Book Layout}{5}{section*.10}\protected@file@percent }
\newlabel{sec:styles-notes}{{2}{5}{}{section*.10}{}}
\newlabel{sec:styles-notes@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\texttt  {tex/styles/homework.tex}: Assignment Layout}{6}{section*.11}\protected@file@percent }
\newlabel{sec:styles-homework}{{2}{6}{}{section*.11}{}}
\newlabel{sec:styles-homework@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\texttt  {tex/modules/homework-embed.tex}: Embedding Shim}{6}{section*.12}\protected@file@percent }
\newlabel{sec:module-homework}{{2}{6}{}{section*.12}{}}
\newlabel{sec:module-homework@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\texttt  {tex/system/document-*.tex}: Standalone Wrappers}{7}{section*.13}\protected@file@percent }
\newlabel{sec:system-wrappers}{{2}{7}{}{section*.13}{}}
\newlabel{sec:system-wrappers@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cross-Referencing Intake Material}{7}{section*.14}\protected@file@percent }
\newlabel{sec:notes-usage-examples}{{2}{7}{}{section*.14}{}}
\newlabel{sec:notes-usage-examples@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sine and cosine responses used when discussing frequency-domain limits.}}{8}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:notes-main-plot}{{2.1}{8}{Sine and cosine responses used when discussing frequency-domain limits}{figure.caption.15}{}}
\newlabel{fig:notes-main-plot@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\newmarginnote{note.10.1}{{10}{11840716sp}}
\newlabel{fig:2.1}{{2.1}{8}{}{marginfigure.2.1}{}}
\newlabel{fig:2.1@cref}{{[marginfigure][1][2]2.1}{[1][8][]8}}
\newlabel{def:notes-gain-bandwidth}{{2.1}{8}{}{notesdefinition.2.1}{}}
\newlabel{def:notes-gain-bandwidth@cref}{{[notesdefinition][1][2]2.1}{[1][8][]8}}
\newlabel{thm:notes-single-pole}{{2.1}{8}{}{notestheorem.2.1}{}}
\newlabel{thm:notes-single-pole@cref}{{[notestheorem][1][2]2.1}{[1][8][]8}}
\newlabel{ex:notes-frequency-sweep}{{2.1}{8}{}{textexample.2.1}{}}
\newlabel{ex:notes-frequency-sweep@cref}{{[textexample][1][2]2.1}{[1][8][]8}}
\pgfsyspdfmark {pgfid25}{12954828}{45455575}
\@writefile{toc}{\contentsline {chapter}{Chapter~3\ \textemdash \ Authoring Workflow}{9}{section*.16}\protected@file@percent }
\newlabel{ch:authoring-workflow}{{3}{9}{}{section*.16}{}}
\newlabel{ch:authoring-workflow@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Build Tooling and Commands}{9}{section*.17}\protected@file@percent }
\newlabel{sec:build-tooling}{{3}{9}{}{section*.17}{}}
\newlabel{sec:build-tooling@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding New Content}{9}{section*.18}\protected@file@percent }
\newlabel{sec:adding-content}{{3}{9}{}{section*.18}{}}
\newlabel{sec:adding-content@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Embedding Homework in the Documentation}{11}{section*.19}\protected@file@percent }
\newlabel{sec:embedding-homework}{{3}{11}{}{section*.19}{}}
\newlabel{sec:embedding-homework@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Per-Document Overrides}{11}{section*.20}\protected@file@percent }
\newlabel{sec:document-overrides}{{3}{11}{}{section*.20}{}}
\newlabel{sec:document-overrides@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maintenance Checklist}{12}{section*.21}\protected@file@percent }
\newlabel{sec:maintenance-checklist}{{3}{12}{}{section*.21}{}}
\newlabel{sec:maintenance-checklist@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Homework Collection}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:homework-collection}{{A}{13}{Homework Collection}{appendix.A}{}}
\newlabel{app:homework-collection@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\newlabel{app:homework-A-1}{{A}{14}{Homework Collection}{section*.22}{}}
\newlabel{app:homework-A-1@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Homework Template}{14}{section*.23}\protected@file@percent }
\newlabel{prob:hw-0.0-00}{{HW~0.0.00}{14}{Problem~HW~0.0.00}{section*.24}{}}
\newlabel{prob:hw-0.0-00@cref}{{[hwproblem][1][2147483647]1}{[1][14][]14}}
\newlabel{prob:hw-0.0-00}{{HW~0.0.00}{14}{Problem~HW~0.0.00~(Optional Subtitle)}{section*.25}{}}
\newlabel{prob:hw-0.0-00@cref}{{[hwproblem][2][2147483647]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Discussion Notes}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:discussion-notes}{{B}{15}{Discussion Notes}{appendix.B}{}}
\newlabel{app:discussion-notes@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{Discussion\ <pack here>\ ---\ <sheet or topic>\ (<YYYY-MM-DD>)}{16}{section*.26}\protected@file@percent }
\newlabel{disc:<pack-here>-<sheet-or-topic>-<YYYY-MM-DD>}{{B}{16}{}{section*.27}{}}
\newlabel{disc:<pack-here>-<sheet-or-topic>-<YYYY-MM-DD>@cref}{{[appendix][2][2147483647]B}{[1][16][]16}}
\newlabel{sec:discussion-warmup}{{1}{16}{}{section*.28}{}}
\newlabel{sec:discussion-warmup@cref}{{[intakesection][1][2147483647]1}{[1][16][]16}}
\newlabel{sec:discussion-main}{{2}{16}{}{section*.29}{}}
\newlabel{sec:discussion-main@cref}{{[intakesection][2][2147483647]2}{[1][16][]16}}
\newlabel{disc:def:intake}{{1}{16}{}{intakedefinition.1}{}}
\newlabel{disc:def:intake@cref}{{[intakedefinition][1][2147483647]1}{[1][16][]16}}
\newlabel{disc:thm:intake}{{1}{16}{}{intaketheorem.1}{}}
\newlabel{disc:thm:intake@cref}{{[intaketheorem][1][2147483647]1}{[1][16][]16}}
\newlabel{disc:ex:intake}{{1}{16}{}{intakeexample.1}{}}
\newlabel{disc:ex:intake@cref}{{[intakeexample][1][2147483647]1}{[1][16][]16}}
\newlabel{prob:disc-W7-Q3}{{Disc~W7.Q3}{16}{Problem~Disc~W7.Q3~(GBW warm-up)}{section*.30}{}}
\newlabel{prob:disc-W7-Q3@cref}{{[discproblem][1][2147483647]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lecture Quick Notes}{17}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:lecture-notes}{{C}{17}{Lecture Quick Notes}{appendix.C}{}}
\newlabel{app:lecture-notes@cref}{{[appendix][3][2147483647]C}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{Lecture\ <YYYY-MM-DD>\ ---\ <topic here>}{18}{section*.31}\protected@file@percent }
\newlabel{lec:<YYYY-MM-DD>-<topic-here>}{{C}{18}{}{section*.32}{}}
\newlabel{lec:<YYYY-MM-DD>-<topic-here>@cref}{{[appendix][3][2147483647]C}{[1][18][]18}}
\newlabel{sec:lecture-warmup}{{1}{18}{}{section*.33}{}}
\newlabel{sec:lecture-warmup@cref}{{[intakesection][1][2147483647]1}{[1][18][]18}}
\newlabel{sec:lecture-main}{{2}{18}{}{section*.34}{}}
\newlabel{sec:lecture-main@cref}{{[intakesection][2][2147483647]2}{[1][18][]18}}
\newlabel{lec:def:intake}{{1}{18}{}{intakedefinition.1}{}}
\newlabel{lec:def:intake@cref}{{[intakedefinition][1][2147483647]1}{[1][18][]18}}
\newlabel{lec:thm:intake}{{1}{18}{}{intaketheorem.1}{}}
\newlabel{lec:thm:intake@cref}{{[intaketheorem][1][2147483647]1}{[1][18][]18}}
\newlabel{lec:ex:intake}{{1}{18}{}{intakeexample.1}{}}
\newlabel{lec:ex:intake@cref}{{[intakeexample][1][2147483647]1}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Lab Reports}{19}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:lab-reports}{{D}{19}{Lab Reports}{appendix.D}{}}
\newlabel{app:lab-reports@cref}{{[appendix][4][2147483647]D}{[1][19][]19}}
\newlabel{app:labreport-D-1}{{D}{20}{Lab Reports}{section*.35}{}}
\newlabel{app:labreport-D-1@cref}{{[appendix][4][2147483647]D}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Master Lab Report Template}{20}{section*.36}\protected@file@percent }
\citation{ref1}
\HyPL@Entry{21<</S/D /St 2>>}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Measured freezing points of solutions}}{2}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Simple diagram drawn with TikZ.}}{2}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Freezing‐point depression versus molality with best‐fit line.}}{3}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Example titration curve with key regions highlighted.}}{4}{figure.caption.40}\protected@file@percent }
\newlabel{fig:titration-curve}{{D.3}{4}{Example titration curve with key regions highlighted}{figure.caption.40}{}}
\newlabel{fig:titration-curve@cref}{{[figure][3][2147483647,4]D.3}{[1][3][]4}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\gdef \@abspage@last{25}
